<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 150px;
      height: 100px;
      background: tomato;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: size-up 3s linear infinite alternate;
    }
    @keyframes size-up{
      0%{
        width: 150px;
      }
      100%{
        width: 100%;
      } 
    }
    .box::before{
      content: "running";
      font-size: 20px;
      color: white;
      font-weight: 700;
    }
    .box:hover{
      animation-play-state: paused;
      background: blue;
    }
    .box::hover::before{
      content: "paused";
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>